spring.application.name=demo-web-db-sec

#H2 DB Web Console
#Default: false
spring.h2.console.enabled=true

#H2 DB 기본 경로
#Default /h2-console
#spring.h2.console.path: /h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=;;;;

#always: 데이터 소스가 항상 초기화됩니다.
#embedded: 데이터 소스가 임베디드 데이터베이스인 경우에만 초기화됩니다.
#never: 데이터 소스를 절대 초기화하지 않습니다.
#Default: embedded
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#애플리케이션이 시작될 때 데이터베이스 스키마를 삭제하고 새로 생성합니다. 기존 데이터는 모두 삭제됩니다.
#Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

#JPA 데이터 소스 초기화를 지연시켜 JPA 스키마가 생성된 후 SQL 스크립트를 실행합니다.
#src/main/resources/data.sql 방식으로 데이터 초기 적재를 하려면 true 필수
#Default: false
spring.jpa.defer-datasource-initialization=true

#Hibernate가 실행하는 모든 SQL 쿼리를 콘솔에 출력합니다.
#Default: false
spring.jpa.hibernate.show-sql=true

#출력되는 SQL 쿼리를 보기 좋게 포맷팅합니다.
#Default: false
spring.jpa.hibernate.format-sql=true


# 로그레벨 설정
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
